.about {
  height: 380px;
  padding: 170px 135px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about--small {
  margin: 0;
  padding: 0;
  font-family: "CourierNew", arial;
  font-size: 19px;
  line-height: 50px;
}

.about--slogan {
  max-width: 592px;
  margin-bottom: 55px;
  font-family: "CourierNew", arial;
  font-size: 38px;
  line-height: 45px;
}

.about--href {
  margin-left: 28px;
  font-family: "CourierNew", bold;
  font-size: 21px;
  line-height: 60px;
  color: #000000;
  text-decoration: none;
  border-bottom: 1px solid #808080;
}

.about--href:hover,
.about--href:focus {
  color: #3c6bb0;
  border-color: #3c6bb0;
}

.about--href:active {
  color: #123569;
  border-color: #123569;
}
