.english--part {
  width: auto;
}

.english-wrapper {
  margin-top: 250px;
  margin-left: 136px;
}

.english--info {
  width: 480px;
}

.question--button {
  background-color: white;
}

.english--special {
  margin-top: 100px;
  padding-left: 32px;

  .spetial--header:before {
    display: none;
  }
}

.main-english {
  width: 650px;
}
