.formalization {
  background: #ffffff;
  margin-bottom: 240px;
}

.formalization--header {
  margin: 0;
  padding: 0;
  font-family: "CourierNew", arial;
  font-size: 28px;
  line-height: 50px;
  padding-bottom: 12px;
}

.formalization--info {
  margin: 0;
  margin-bottom: 26px;
  padding: 0;
  max-width: 350px;
  font-family: "Roboto", arial;
  font-size: 15px;
  line-height: 18px;
}

.formalization--labels {
  display: flex;
  flex-wrap: wrap;
  margin-left: -7px;

  .label {
    position: relative;
    padding: 6px 22px;
    padding-right: 50px;
    background-color: #e8edf4;
    border-radius: 30px;
    font-family: CourierNew;
    font-size: 15px;
    line-height: 28px;
    font-weight: bold;
    margin: 7px;
  }
}

.formalization--group {
  margin: 0;
  padding: 0;
  padding-top: 15px;
  padding-bottom: 6px;
}

.formalization--text,
.formalization--phone,
.formalization--mail,
.formalization--textarea {
  margin: 0;
  padding: 0;
  width: 384px;
  height: 30px;
  border: none;
  border-bottom: 1px solid @inputs-border;
  background-color: #ffffff;
  font-family: "Roboto", arial;
  font-size: 15px;
  line-height: 28px;
}

.formalization--button {
  margin-top: 32px;
  font-weight: bold;
}

.formalization--confirm {
  margin: 0;
  margin-top: 38px;
  padding: 0;
  max-width: 384px;
  font-family: "Roboto";
  font-size: 13px;
  line-height: 18px;

  a {
    color: #000000;
  }
}

.fixed {
 position: fixed;
 top: 170px; /*здесь указываем отступ сверху*/
 z-index: 2; /*устанавливаем блок поверх всех элементов на странице*/
}
