.partners {
  margin-bottom: 200px;
}

.partners--title {
  font-family: "CourierNew", arial;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 30px;
}

.partners--list {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    font-family: "CourierNew", arial;
    font-size: 15px;
    padding-bottom: 25px;
  }

  a {
    color: #000000;
    text-decoration: none;
    padding-bottom: 3px;
    border-bottom: 1px solid black;

    &:hover {
      color: #3c6bb0;
      border-color: #3c6bb0;
    }
  }
}

.address {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;

  a {
    color: #000000;
    text-decoration: none;

    &:hover {
      color: #3c6bb0;
    }
  }
}
