.services {
  padding-left: 132px;
}

.services--header {
  margin: 0;
  margin-left: 5px;
  margin-top: 12px;
  margin-bottom: 135px;
  font-family: CourierNew;
  font-size: 48px;
  line-height: 50px;
}

.service {
  display: flex;
}

.service--info {
  position: relative;
  width: 490px;
  margin-left: 75px;
  margin-bottom: 73px;
  padding: 8px 32px 53px;
  box-shadow: 0px 10px 15px 5px rgba(140,140,140,0.12);

  &::before {
    content: "";
    position: absolute;
    top: 60px;
    bottom: -86px;
    left: -50px;
    width: 7px;
    background: @border-blue;
  }

  &__last::before {
    bottom: -143px;
  }

  label {
    font-family: "CourierNew";
    font-weight: bold;
    font-size: 28px;
    line-height: 34px;
  }

  p {
    font-family: "Roboto", arial;
    font-size: 19px;
    line-height: 28px;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 40px;
  }
}

//checkboxes

.choose-service {
  display: none;
}

.service--info label::before{
  content: "";
  position: absolute;
  left: -70px;
  top: 13px;
  width: 35px;
  height: 35px;
  border: 6px solid @border-blue;
  border-radius: 6px;
  background-color: #ffffff;
}

.service--info label.checked::before{
  border-color: #194b94;
  background-color: #194b94;
}

.check {
  position: absolute;
  left: -62px;
  top: 23px;
  z-index: 2;
  width: 31px;
  height: 25px;

  path{
    fill: #ffffff;
  }
}
