.superior--group {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
}

.superior--text {
  margin: 0;
  padding: 0;
  width: 384px;
  height: 30px;
  border: none;
  border-bottom: 1px solid @inputs-border;
  background-color: @spetial-back;
  font-family: "Roboto", arial;
  font-size: 15px;
  line-height: 28px;
}

::placeholder {
  color: #000000;
}

.superior--submit {
  margin-top: 10px;
  font-weight: bold;
}

.superior--confirm {
  margin: 0;
  margin-top: 30px;
  padding: 0;
  max-width: 384px;
  font-family: "Roboto";
  font-size: 13px;
  line-height: 18px;

  a {
    color: #000000;
  }
}
