.check-title {
  margin: 0;
  margin-bottom: 24px;
  font-family: "CourierNew", arial;
  font-size: 19px;
  line-height: 34px;
}

.check-field {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  &__flex {
    display: flex;
    align-items: flex-start;

    .flex-left {
      margin-right: 70px;
    }
  }
}

.check-label {
  display: block;
  margin: 0;
  font-family: "Roboto", arial;
  font-size: 11px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.75);
}

.check-value {
  font-size: 15px;
  line-height: 28px;
}

.support--check {
  min-width: 488px;
  padding-left: 100px;
}

.step-check {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 25px;
  margin-bottom: 35px;
  border-bottom: 1px solid #e5e5e5;
}

.change--button {
  text-decoration: none;
  font-family: "CourierNew", arial;
  font-size: 15px;
  line-height: 24px;
  border-bottom: 1px solid black;

  &:hover,
  &:focus {
    border-color: #3c6bb0;
  }

  &:active {
    border-color: #123569;
  }
}

.guest-info {
  margin-bottom: 50px;
  border-bottom: 1px solid @border-blue;
}
